#DATABASE_URL="postgresql://postgres.pawcokimgvrppxctimox:Blavatsky001@aws-0-us-east-2.pooler.supabase.com:6543/postgres?schema=public&pgbouncer=true"
# WORKS LOCALLY
# DATABASE_URL="postgresql://postgres:Blavatsky001@db.pawcokimgvrppxctimox.supabase.co:5432/postgres"
#VITE_TRPC_URL=http://localhost:8888/.netlify/functions/trpc
#APP_URL=http://localhost:5173

DATABASE_URL="postgresql://postgres.pawcokimgvrppxctimox:Blavatsky001@aws-0-us-east-2.pooler.supabase.com:6543/postgres?schema=public&pgbouncer=true"
# WORKS LOCALLY
# DATABASE_URL="postgresql://postgres:Blavatsky001@db.pawcokimgvrppxctimox.supabase.co:5432/postgres"
VITE_TRPC_URL=http://localhost:8888/.netlify/functions/trpc
APP_URL=https://trpc-weight-tracker.netlify.app