#DATABASE_URL="postgresql://postgres.pawcokimgvrppxctimox:Blavatsky001@aws-0-us-east-2.pooler.supabase.com:6543/postgres?schema=public&pgbouncer=true"
# WORKS LOCALLY
# DATABASE_URL="postgresql://postgres:Blavatsky001@db.pawcokimgvrppxctimox.supabase.co:5432/postgres"
#VITE_TRPC_URL=http://localhost:8888/.netlify/functions/trpc
#APP_URL=http://localhost:5173

# DATABASE_URL="postgresql://postgres.pawcokimgvrppxctimox:Blavatsky001@aws-0-us-east-2.pooler.supabase.com:6543/postgres?schema=public&pgbouncer=true"
# WORKS LOCALLY
# DATABASE_URL="postgresql://postgres:Blavatsky001@db.pawcokimgvrppxctimox.supabase.co:5432/postgres"



# DATABASE_URL="postgresql://postgres:Blavatsky001@db.pawcokimgvrppxctimox.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://postgres:zhljkw-wudfnhu-vwdjlqj-ghy@db.ximnctwnvpdtojqtyrzc.supabase.co:5432/postgres"
# postgresql://postgres:[YOUR-PASSWORD]@db.frujfirwqiddeicvtjha.supabase.co:5432/postgres

# DATABASE_URL="postgresql://postgres.frujfirwqiddeicvtjha:zhljkw-wudfnhu-vwdjlqj-ghy@aws-1-eu-west-2.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres:zhljkw-wudfnhu-vwdjlqj-ghy@db.frujfirwqiddeicvtjha.supabase.co:5432/postgres"

VITE_TRPC_URL=http://localhost:8888/.netlify/functions/trpc
VITE_APP_URL=http://localhost:5173

EMAIL_HOST=smtp.zeptomail.eu
EMAIL_PORT=587
EMAIL_USER=emailappsmtp.2bcee7c87e4c324
EMAIL_PASS=BDTNGiFyecSh
EMAIL_FROM="My Weight Mate <noreply@neilhuyton.com>"



# postgresql://postgres.ximnctwnvpdtojqtyrzc:Blavatsky001@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
# postgresql://postgres.pawcokimgvrppxctimox:Blavatsky001@aws-0-us-east-2.pooler.supabase.com:6543/postgres