[33mcommit 6800b6ea8171a2ccd33c048d3f696b8b8926e79b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dashboard-components[m[33m, [m[1;32mfeat/profile[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Mon Aug 25 14:14:08 2025 +0100

    feat: dashboard components

[33mcommit 59e233d0687ab55e23d5cdb89c80bdf85662f065[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 954b0f7 b1d1fea
Author: Neil Huyton <github@nehu.me>
Date:   Mon Aug 25 11:38:38 2025 +0100

    Merge pull request #17 from neilhuyton/feat/new-chart
    
    Feat/new chart

[33mcommit b1d1feab4dcde9f0ed5694a2c293e2efa3c80bab[m[33m ([m[1;31morigin/feat/new-chart[m[33m, [m[1;32mfeat/new-chart[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Mon Aug 25 11:38:07 2025 +0100

    feat: add next themes

[33mcommit dd92d8cf54184dd870383647321b7b68c780fbcb[m
Author: Neil Huyton <github@nehu.me>
Date:   Mon Aug 25 11:25:42 2025 +0100

    feat: theme toggle with chart

[33mcommit 9c66f8f7ed26a65fa47f8e3706fa86684cce2bf9[m
Author: Neil Huyton <github@nehu.me>
Date:   Mon Aug 25 11:15:05 2025 +0100

    feat: use recharts for charting

[33mcommit 954b0f78a25e4cd9cb7e44178b60e5a44c322a54[m
Merge: 031c8b1 d025bd1
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 23:15:20 2025 +0100

    Merge pull request #16 from neilhuyton/feat/nav-bar-updates
    
    feat: full width nav bar

[33mcommit d025bd107fa6720a927492fe23ca76dbff8287f1[m[33m ([m[1;31morigin/feat/nav-bar-updates[m[33m, [m[1;32mfeat/nav-bar-updates[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 23:11:22 2025 +0100

    feat: full width nav bar

[33mcommit 031c8b1db95e04eb1601244b37023e0d4281c6cf[m
Merge: 744927e 63b2d69
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 22:46:19 2025 +0100

    Merge pull request #15 from neilhuyton/feat/improve-dashboard
    
    feat: dashboard panels

[33mcommit 63b2d6921b24c14be8bbe25b6d8c9eb5afbcf8ec[m[33m ([m[1;31morigin/feat/improve-dashboard[m[33m, [m[1;32mfeat/improve-dashboard[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 22:44:34 2025 +0100

    feat: dashboard panels

[33mcommit 744927e1023e080c5771eb1811d90ef4c9331741[m
Merge: fc26121 4a4593f
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 22:16:33 2025 +0100

    Merge pull request #14 from neilhuyton/feat/menu-icons
    
    feat: add menu icons

[33mcommit 4a4593f29e4b6b8c9ee758953f4446d1dc9ea92c[m[33m ([m[1;31morigin/feat/menu-icons[m[33m, [m[1;32mfeat/menu-icons[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 22:14:44 2025 +0100

    feat: add menu icons

[33mcommit fc26121810374fd081ca3e50b22a4d6403c0aa09[m
Merge: 526231b f9db8a9
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 21:56:48 2025 +0100

    Merge pull request #13 from neilhuyton/feat/new-menu
    
    feat: navigation update

[33mcommit f9db8a91e1b8b1fabb28d19eeaa3879ec8a0ded1[m[33m ([m[1;31morigin/feat/new-menu[m[33m, [m[1;32mfeat/new-menu[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 21:54:56 2025 +0100

    feat: navigation update

[33mcommit 526231b2aafc24d3d7eb4099feb6f1a52c734f9d[m
Merge: 1049585 4f66de4
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 21:00:58 2025 +0100

    Merge pull request #12 from neilhuyton/feat/weight-form-style
    
    feat: weight form and weight list style

[33mcommit 4f66de43c5924d8fe7cac620ab88a9b43be7a659[m[33m ([m[1;31morigin/feat/weight-form-style[m[33m, [m[1;32mfeat/weight-form-style[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 21:00:19 2025 +0100

    feat: weight form and weight list style

[33mcommit 1049585bfb815f477f3c57b35b93e8be06d8d8d0[m
Merge: 3acba75 9649154
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 20:47:58 2025 +0100

    Merge pull request #11 from neilhuyton/feat/reset-password-style
    
    feat: reset password style

[33mcommit 96491547425afa7db98456db4373f7d12117a360[m[33m ([m[1;31morigin/feat/reset-password-style[m[33m, [m[1;32mfeat/reset-password-style[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 20:47:27 2025 +0100

    feat: reset password style

[33mcommit 3acba751ee293e94527651884d077fbc8f59db5d[m
Merge: d97b1db 1dd5fc7
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 20:37:05 2025 +0100

    Merge pull request #10 from neilhuyton/feat/verify-email-styling
    
    feat: verify email style

[33mcommit 1dd5fc79809537185c0fb4d366b22dbb4a452020[m[33m ([m[1;31morigin/feat/verify-email-styling[m[33m, [m[1;32mfeat/verify-email-styling[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 20:36:09 2025 +0100

    feat: verify email style

[33mcommit d97b1db00fddf8453e33872e7259bb3e35cd77f7[m
Merge: 3f426bd 248e59c
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 20:26:15 2025 +0100

    Merge pull request #9 from neilhuyton/feat/style-login-form
    
    Feat/style login form

[33mcommit 248e59c47d55845db288ad971566673d0ecf9f66[m[33m ([m[1;31morigin/feat/style-login-form[m[33m, [m[1;32mfeat/style-login-form[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 20:24:36 2025 +0100

    feat: style login and register form

[33mcommit 4af0cd1a7314d3dd543517b68a8c4eaedad832f1[m
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 19:11:59 2025 +0100

    feat: style login form

[33mcommit 3f426bdc01d2aae685b52e5737ce8ff6320e3d82[m
Merge: 53defcd 8bd1f38
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 17:07:08 2025 +0100

    Merge pull request #8 from neilhuyton/feat/forgot-password
    
    Feat/forgot password

[33mcommit 8bd1f380117ad3f8017a1290e096a23fe57e543f[m[33m ([m[1;31morigin/feat/forgot-password[m[33m, [m[1;32mfeat/forgot-password[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 17:06:37 2025 +0100

    chore: remove screenshot

[33mcommit bd1b3dc34e821dcda62aefd37b67b046aec2a205[m
Author: Neil Huyton <github@nehu.me>
Date:   Sun Aug 24 17:01:35 2025 +0100

    fix: unit tests, e2e tests, linting

[33mcommit 82b7b23895b4b2d2366c7f3d45afc615b6832b54[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 19:44:19 2025 +0100

    feat: forogt password with tests

[33mcommit 5b9445d42ad3425f34e3093867d7854546824cc9[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 17:36:53 2025 +0100

    feat: reset password form test

[33mcommit 63373abb2a56060c486a30975b6a1138009a49ac[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 15:51:41 2025 +0100

    feat: reset password unit tests

[33mcommit 98abb23f3764790b35c2ba4748c2f5014bf03131[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 15:00:08 2025 +0100

    feat: rest password form

[33mcommit 7df51561d90480831f4cbbeb94dc68f662f80b46[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 14:52:32 2025 +0100

    feat: reset password form

[33mcommit a870223e323a0937f70cf76b989faf08e6abd3cb[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 14:48:29 2025 +0100

    feat: add test for forgot password link

[33mcommit 53defcdc1df34fa12fa8689ee4aecd49cea75e6e[m
Merge: ff90ae3 8f20ac6
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 14:29:05 2025 +0100

    Merge pull request #7 from neilhuyton/feat/split-mock-handlers
    
    feat: split mock handlers into separate files

[33mcommit 8f20ac65a1f4c64892b3d97f5cf2f00334248d4c[m[33m ([m[1;31morigin/feat/split-mock-handlers[m[33m, [m[1;32mfeat/split-mock-handlers[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 14:27:45 2025 +0100

    feat: split mock handlers into separate files

[33mcommit ff90ae30d103dcd8b128211d064a744b46829e44[m
Merge: 6869f97 3e8f6be
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 13:15:41 2025 +0100

    Merge pull request #6 from neilhuyton/feat/router-modules
    
    feat: split router tests

[33mcommit 3e8f6be972742174e78266961942b9faeb783266[m[33m ([m[1;31morigin/feat/router-modules[m[33m, [m[1;32mfeat/router-modules[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 13:14:47 2025 +0100

    feat: split router tests

[33mcommit 6869f9744c76edade85663bc17c11dcc1e74d1b4[m
Merge: c6b446f 82d0be2
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 12:37:50 2025 +0100

    Merge pull request #5 from neilhuyton/feat/router-modules
    
    feat: router modules

[33mcommit c6b446f15ec652f848c4726d91e00494780e2a8e[m
Merge: 1efd957 f9f44df
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 12:35:24 2025 +0100

    Merge pull request #4 from neilhuyton/feat/style_register_form
    
    Feat/style register form

[33mcommit 82d0be21ebadabbda8c6bf60ea8e85767d943569[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 12:34:26 2025 +0100

    feat: router modules

[33mcommit f9f44df47cb4b98f041ac1691c379deb36095e23[m[33m ([m[1;31morigin/feat/style_register_form[m[33m, [m[1;32mfeat/style_register_form[m[33m)[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 12:23:58 2025 +0100

    feat: remove toast

[33mcommit 62f518139ba5154e3f7a894e532f397954721cf1[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 12:05:10 2025 +0100

    chore: remove logs

[33mcommit 1efd95710720beda908df0d1c054e51e97631a23[m
Merge: daa546f fdb9ddd
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 12:00:13 2025 +0100

    Merge pull request #3 from neilhuyton/feat/style_register_form
    
    feat: add netlify.toml

[33mcommit fdb9dddf5cf62d8cbd25f9dc9723bb05c152564b[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 11:57:47 2025 +0100

    feat: add netlify.toml

[33mcommit daa546fec92c228e3bb0ec2c258ebf3d94a9fa55[m
Merge: e9863aa 8be62c0
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 11:33:36 2025 +0100

    Merge pull request #2 from neilhuyton/feat/style_register_form
    
    Feat/style register form

[33mcommit 8be62c0dea0c59013a6706e8e891200e7d83ecfe[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 11:32:31 2025 +0100

    chore: testing email

[33mcommit 001eb64e838b96cfdb6ccee304bd5d705560bf32[m
Author: Neil Huyton <github@nehu.me>
Date:   Sat Aug 23 08:34:04 2025 +0100

    fix: update verify email url

[33mcommit 38fa36efe27e44933f3fdc6c6f9f10fdf0459fb1[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 22:46:46 2025 +0100

    feat: add more tests

[33mcommit e9863aa4b8adf2bb3bab9e77e7eb7a08240f12a6[m
Merge: b80e6d0 5242d56
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 21:48:20 2025 +0100

    Merge pull request #1 from neilhuyton/feat/style_register_form
    
    Feat/style register form

[33mcommit 5242d562fe78a677ea8cd7303ef97d0fcb0beb0d[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 21:46:30 2025 +0100

    fix: env vars

[33mcommit 91f4ff05c388d8e2f7dbd1a61eb39267160d0fca[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 21:45:54 2025 +0100

    fix: env vars

[33mcommit cdcbdf08f0532ac5aa9a263b4ecfce9ce085f230[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 21:24:07 2025 +0100

    feat: verify email unit test

[33mcommit baa89ec93764ebca5c775d549d4f2c0de59aabc0[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 20:37:02 2025 +0100

    feat: verify email

[33mcommit 377a4f4c309fdaa4b7505437e3dcf995961be0b2[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 20:12:43 2025 +0100

    feat: verify email

[33mcommit 526bdf97c42ffe9f2b667e5a80419a631054c257[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 19:58:33 2025 +0100

     feat: transactional email - second stage

[33mcommit e17c74b1d22daff6da8eea88a75c008d1bbec7a5[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 17:34:34 2025 +0100

    feat: user redirect to login after register

[33mcommit 75a6028a90b69d555e284fa65c1365f2f65baa2b[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 17:28:36 2025 +0100

    feat: transactional email - frst stage

[33mcommit 28f9f7dbcf2d2585efbde0ba711a0792430a94b4[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 15:30:56 2025 +0100

    fix: tests work

[33mcommit b80e6d071c2c2f57aa2f5fff9a9d10c888b4ceb0[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 11:08:53 2025 +0100

    chore: package dependencies tidy

[33mcommit f3ba61916c4eaa05320b17b30855eb30de91ead4[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 11:02:26 2025 +0100

    chore: replace bcrypt with bcryptjs

[33mcommit 626a03168e0e68837dce718238c237bb0c4762b7[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 10:42:07 2025 +0100

    chore: update scripts

[33mcommit b17e3eb6bf79c2a88b9a12305f534735adc4e31b[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 10:37:49 2025 +0100

    chore: update scripts

[33mcommit 753c4d2debc313dc546a5d440a94a51e2bcef564[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 10:31:59 2025 +0100

    chore linting

[33mcommit 806db079cc88ba0cc83349d29ec78113add17c21[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 10:14:50 2025 +0100

    chore: remove unused files

[33mcommit 31cb5305c1794e5af4095080814040c32c86c69e[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 10:08:31 2025 +0100

    feat: update styling

[33mcommit 0686c48be509d087b8563bfa5994e9d6f26a0c1a[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 09:43:18 2025 +0100

    chore: linting

[33mcommit 54cf8a0cb9854a1595f1d9904f1ca17bdce1d90b[m
Author: Neil Huyton <github@nehu.me>
Date:   Fri Aug 22 09:05:17 2025 +0100

    feat: tests working

[33mcommit 333b6aafa6a2000b58851667c7b0f2382d72dd38[m
Author: Neil Huyton <github@nehu.me>
Date:   Thu Aug 21 20:27:38 2025 +0100

    feat: updated styling
